SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: Frobozz Editor SBOM
DocumentNamespace: https://spdx.org/spdx-docs/spdx-ntia-sbom-howto/sample1-v1
Creator: Person: Steve Winslow (steve@example.com)
Created: 2023-03-26T18:00:00Z

PackageName: Frobozz Text Editor
SPDXID: SPDXRef-Package-Frobozz
PackageVersion: v1.2.3
PackageSupplier: Organization: Frobozz Magic Software Company
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-Frobozz

PackageName: Spellchecker of Yendor
SPDXID: SPDXRef-Package-Yendor
PackageVersion: v3.5-beta2
PackageSupplier: Person: Wizard of Yendor
FilesAnalyzed: false
PackageDownloadLocation: NOASSERTION
Relationship: SPDXRef-Package-Frobozz CONTAINS SPDXRef-Package-Yendor
